body {
  font-family: 'open sans', 'roboto', sans-serif;
  background-color:lightblue;
}

nav {
  float: right;
  padding: 20px 20px;
}

main {
  padding: 20px 20px;
  position: relative;
  width: 0px auto;
  height: 100%;
}



footer {
  /* position: relative;
  display: inline-block;
  width: 0px auto;
  margin-left: 1000px;
  margin-bottom: 30px; */
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.footer-links {
  padding-right: 20px;
}

  

h2 {
  word-spacing: 5px;
  margin-bottom: -10px;
  text-align: center;
}

p {
  line-height: 25px;
}



.logo {
  margin-left: 30px;
  margin-top: 20px;
  }



.nav-link {
  display: inline-block;
  padding: 20px 20px 20px 20px;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 0 auto;
}


.flex {
  display: flex; 
  margin: 0px auto;
}


.flex-box {
  margin: 0px auto;
  margin-top:20px;
  margin-bottom: 60px;
  text-align: center;
  background-color: white;
  color:black;
}


.links {
  padding: 10px;
}


@media only screen and (max-width: 480px) {

nav {
  margin: 0px;
}

.grid-container {
  grid-template-columns: 1fr;
  margin-bottom: 30px;
  margin-left: -30px;
}

.flex-box {
    margin: 0px auto;
    padding: 0px;
}

.footer {
  margin-left: 0px;
}

.logo {
  margin-left: 100px;
}


}